worker_processes 4;

events {
    worker_connections 1024;
}

http {
    upstream laravels {
       server php:5200 weight=5 max_fails=3 fail_timeout=30s;
       #server 192.168.0.2:5200 weight=3 max_fails=3 fail_timeout=30s;
       #server 192.168.0.3:5200 backup;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www/track/public;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name *.baixing.cn *.baixing.com;

        # Add stdout logging
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;

        #gzip
        gzip on;
        gzip_comp_level 6;
        gzip_types text/css application/javascript text/xml application/json application/xml image/jpeg; # append to default: text/html
        gzip_vary off; #代码中会输出完整的vary头
        gzip_disable "msie6";
        gzip_min_length 66;

         location /api/ {
            try_files $uri @laravels;
         }

         location @laravels {
             proxy_http_version 1.1;
            # proxy_connect_timeout 60s;
            # proxy_send_timeout 60s;
            # proxy_read_timeout 120s;
            proxy_set_header Connection "keep-alive";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header Server-Protocol $server_protocol;
            proxy_set_header Server-Name $server_name;
            proxy_set_header Server-Addr $server_addr;
            proxy_set_header Server-Port $server_port;
            proxy_pass http://laravels;
         }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$query_string;
            # Uncomment to enable naxsi on this location
            # include /etc/nginx/naxsi.rules

            include /etc/nginx/mime.types;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
